* {
  box-sizing: border-box;
  outline: 1px solid red;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: Roboto, Arial, sans-serif;
  color: #222222;
  background: #FFFFFF;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}