footer {
  display: flex;
  flex-flow: column;
  padding: 40px 6% 0;
  max-width: 1024px;
  margin: 0 auto;
  transition: all 1s;
  background: @background-footer;
  font-size: 1.2rem;
  color: @color-footer;
  @media @max800 {
    padding: 40px 2% 0;
  }
  .contact-info {
    display: flex;
    justify-content: space-between;
    .email-signup {
      display: flex;
      flex-flow: column;
      h3,
      h4 {
        font-size: 1.9rem;
        line-height: 2.4rem;
        color: @color-footer;
        padding: 2px 0;
      }
      input {
        margin: 18px 0 10px;
        height: 42px;
        width: 272px;
        border-radius: 6px;
        font-size: 1.6rem;
        font-weight: 100;
        padding-left: 10px;
      }
      p {
        font-size: 1.2rem;
        font-weight: 300;
        letter-spacing: .05rem;
      }
    }
    .contact-address {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      .location {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        h4 {
          font-size: 1.9rem;
          line-height: 2.4rem;
          color: @color-footer;
          padding: 2px 0;
          margin-bottom: 15px;
        }
      }
      address {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        p {
          font-size: 1.2em;
          letter-spacing: .1rem;
          font-weight: 300;
        }
      }
    }
  }
  .copyright {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    font-weight: 300;
    padding: 20px 0 10px;
  }
}