nav {
  color: @color-nav;
  background: @background-nav;
  height: 50px;
  padding: 0 6%;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1000;
  font-weight: 500;
  @media @max500 {
    background-color: rgba(rgba(160, 169, 178, 0));
  }
}

.nav--list {
  display: flex;
  justify-content: space-around;
  line-height: 8.5rem;
  font-size: 4.8rem;
}

.nav--logo {
  font-size: 2.4rem;
  &:hover {
    color: @color-nav-hover;
  }
}

.nav--item {
  &:hover {
    color: @color-nav-hover;
  }
}

.hide {
  display: none;
}