@color: #222222;
@color-nav: #FFFFFF;
@color-footer: #FFFFFF;
@color-nav-hover: #222222;
@color-jumbotron: #FFFFFF;
@color-projects: #D8D8D8;
@color-btn-border: #222222;
@background: #FFFFFF;
@background-nav: rgba(160, 169, 178, .98);
@background-footer: rgba(132, 131, 132, 1);
@max800: (max-width: 800px);
@max500: (max-width: 500px);